<!DOCTYPE html>
<head>
    <title></title>
    <script src="app_1.js" defer></script>
    <style>
        tr{border: solid;}
        td{border: solid;}
    </style>
</head>
<body>
    <h2> TO ADD NUMBERS</h2>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td> NUM 1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td> NUM 2
                <input type="text" id="t2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" style="width: 100px;" value="ADD" onclick="add();">
            </td>
            <td>
                ANSWER
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>

    </table>
    <h2> TO SUBTRACT NUMBERS</h2>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td> NUM 1
                <input type="text" id="s1" style="width: 50px;">
            </td>
            <td> NUM 2
                <input type="text" id="s2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 100px;" value="SUBTRACT" onclick="sub();">
            </td>
            <td>
                ANSWER
                <input type="text" id="s3" style="width: 50px;">
            </td>
        </tr>

    </table>
    <h2> TO MULTIPLY NUMBERS</h2>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td> NUM 1
                <input type="text" id="m1" style="width: 50px;">
            </td>
            <td> NUM 2
                <input type="text" id="m2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" style="width: 100px;" value="MULTIPLY" onclick="mul();">
            </td>
            <td>
                ANSWER
                <input type="text" id="m3" style="width: 50px;">
            </td>
        </tr>

    </table>
    <h2> TO DIVIDE NUMBERS</h2>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td> NUM 1
                <input type="text" id="d1" style="width: 50px;">
            </td>
            <td> NUM 2
                <input type="text" id="d2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" style="width: 100px;" value="DIVIDE" onclick="div();">
            </td>
            <td>
                ANSWER
                <input type="text" id="d3" style="width: 50px;">
            </td>
        </tr>

    </table>
</body>